
PROJECT_NAME=mpp-todolist
SERVER_ENV=run
DOCKER_PROJECT=${PROJECT_NAME}_${SERVER_ENV}
PROJECT_URL=${PROJECT_NAME}.localhost

# for docker compose to know how to name the containers
COMPOSE_PROJECT_NAME=${DOCKER_PROJECT}

POSTGRES_USER=apiuser
POSTGRES_PASSWORD=password
POSTGRES_DB=apidb

